use warp::Filter;
use serde::Serialize;

#[derive(Serialize)]
struct ApiResponse {
    code: u16,
    msg: &'static str,
    height: u64,
}

#[tokio::main]
async fn main() {
    let route = warp::path!("api" / "block")
        .map(|| {
            warp::reply::json(&ApiResponse {
                code: 200,
                msg: "success",
                height: 9999,
            })
        });

    println!("API running on 127.0.0.1:8000");
    warp::serve(route).run(([127,0,0,1], 8000)).await;
}
