use std::collections::HashMap;
use std::sync::{Arc, Mutex};

pub struct P2pNode {
    id: String,
    peers: Arc<Mutex<HashMap<String, String>>>,
}

impl P2pNode {
    pub fn new(id: &str) -> Self {
        Self {
            id: id.into(),
            peers: Arc::new(Mutex::new(HashMap::new())),
        }
    }

    pub fn add_peer(&self, peer_id: &str, addr: &str) {
        let mut map = self.peers.lock().unwrap();
        map.insert(peer_id.into(), addr.into());
    }

    pub fn broadcast(&self, msg: &str) {
        let map = self.peers.lock().unwrap();
        for (id, addr) in map.iter() {
            println!("Send to {}({}): {}", id, addr, msg);
        }
    }
}

fn main() {
    let node = P2pNode::new("NODE_RUST");
    node.add_peer("PEER1", "127.0.0.1:9000");
    node.broadcast("New Block");
}
